# spring-boot-web-socket-user-notifications

./: pom.xml  readme.md
src/main/java/sherybedrock/: Application.java  Notification.java
src/main/java/sherybedrock/configs/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/sherybedrock/controllers/: MainController.java  Room.java
src/main/java/sherybedrock/services/: NotificationService.java
src/main/resources/: application.properties
src/main/resources/static/: custom.css
src/main/resources/templates/: index.html  room1.html  room2.html  room3.html
